POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=database
POSTGRES_VERSION=postgres:11.5
POSTGRES_TEST_HOST=test_database
DB_POOL_SIZE_MIN=1
DB_POOL_SIZE_MAX=6

PARSER_API_PORT=8000
PARSER_API_HOST=localhost